# OJD

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jwangenheim/ojd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwangenheim/ojd/: AppComponent.java  AppModule.java  DataBindingAdapters.java  InfoFragment.java  MainActivity.java  MainFragment.java  MenuDayFragment.java  OJDApp.java  OtherDishesAdapter.java  ZoomOutPagerTransformer.java
app/src/main/java/com/jwangenheim/ojd/model/: BaseMeal.java  MenuDay.java  MenuWeek.java  OtherDish.java  Sweet.java
app/src/main/java/com/jwangenheim/ojd/viewmodel/: MenuWeekViewModel.java
app/src/main/res/layout/: fragment_info.xml  fragment_main.xml  menu_day.xml  recycler_item.xml
app/src/main/res/menu/: info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jwangenheim/ojd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
